{
  "name": "vue-photo-preview-mobile",
  "version": "0.2.8",
  "private": false,
  "description": "使用vue cli3开发一个可以全局注册使用的vue组件，组件库可扩展",
  "main": "lib/vue-photo-preview-mobile.umd.min.js",
  "keyword": "vue-photo-preview-mobile photopreview photo-preview",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue-photo-preview-mobile --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "exif-js": "^2.3.0",
    "lrz": "^4.9.40",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
